@article{chen2020heat,
  title={The heat source layout optimization using deep learning surrogate modeling},
  author={Chen, Xiaoqian and Chen, Xianqi and Zhou, Weien and Zhang, Jun and Yao, Wen},
  journal={Structural and Multidisciplinary Optimization},
  pages={1--22},
  year={2020},
  publisher={Springer}
}